-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

addLocal("0.0.0.0:1053")

newServer({address="127.0.0.1:53",name="powerdns"})
-- setServerPolicy(roundrobin)

-- sakura no pakuri
domain1 = newSuffixMatchNode()
domain1:add(newDNSName("isucon.dev."))
addAction(
  AndRule({
    SuffixMatchNodeRule(domain1),
    OrRule({QTypeRule(DNSQType.A),QTypeRule(DNSQType.AAAA)}),
    NotRule(QNameRule("u.isucon.dev.")),
    NotRule(QNameRule("www.u.isucon.dev.")),
    MaxQPSIPRule(3,16)
    }),
  DropAction()
)
