-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

addLocal("0.0.0.0:53")

newServer({address="127.0.0.1:1053",name="powerdns"})
-- setServerPolicy(roundrobin)
