-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

addLocal("0.0.0.0:53", {reusePort=true})
addLocal("0.0.0.0:53", {reusePort=true})

addACL("0.0.0.0/0")

newServer({address="127.0.0.1:1053",name="powerdns"})

-- performance
setUDPMultipleMessagesVectorSize(100)

-- setServerPolicy(roundrobin)

-- sakura no pakuri
-- domain1 = newSuffixMatchNode()
-- domain1:add(newDNSName("isucon.dev."))
-- addAction(
--   AndRule({
--     SuffixMatchNodeRule(domain1),
--     OrRule({QTypeRule(DNSQType.A),QTypeRule(DNSQType.AAAA)}),
--     NotRule(QNameRule("u.isucon.dev.")),
--     NotRule(QNameRule("www.u.isucon.dev.")),
--     MaxQPSIPRule(3,16)
--     }),
--   DropAction()
-- )
